spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=2525

spring.application.name=accounts
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8071/

#to open all the actuator endpoints
management.endpoints.web.exposure.include=*

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:1010/eureka/

#Configuration info endpoint
management.info.env.enabled=true	
info.app.name=Account Microservice
info.description=Eazy Bank Accout
info.app.version=1.0.0

#actuator endpoind which will expose micser end with that we can shutdown micser in gracefull manne

management.endpoint.shutdown.enabled=true